<?php
$i18n = array(
	'PLUGIN_TITLE' 			=> "Blog Manager",
	'PLUGIN_DESC' 			=> "Manage a blog",
	'PLUGIN_SIDE' 			=> "Blog Manager",
	'WRITE_OK' 				=> "File Succesfully Written",
	'EDIT_OK' 				=> "File Successfully Edited",
	'POST_DELETED' 			=> "Post Successfully Deleted",
	'POST_DELETED_ERROR' 	=> "Post Could Not Be Deleted!",
	'CATDELETED' 			=> "Category Successfully Deleted",
	'CATCREATED' 			=> "Successfully Created",
	'HELP' 					=> ">Help",
	'ALL_FAQ' 				=> ">All Posts",
	'POST_SLUG'				=> "Slug/URL",
	'POST_TAGS'				=> "Tags (sepaarate tags with commas)",
	'POST_DATE'				=> "Publish date (mm/dd/yyyy) and time (hh:mm)",
	'POST_PRIVATE'			=> "Post is private",
	'POST_OPTIONS'			=> "Post Option",
	'POST_CATEGORY'			=> "Assign This Post To A Category",
	'SAVE_POST'				=> "Save Post",
	'CANCEL'				=> "Cancel",
	'DELETE'				=> "Delete",
	'OR'					=> "Or",
	'PAGE_URL'				=> "Page to display blog posts",
	'EXCERPT_LENGTH'		=> "Length of excerpt (characters):",
	'LANGUAGE'				=> "Language",
	'POSTS_PER_PAGE'		=> "&num; of posts per page",
	'RECENT_POSTS'			=> "&num; of recent posts",
	'EXCERPT_OPTION'		=> "Posts format on posts page",
	'EXCERPT'				=> "Excerpt",
	'PRETTY_URLS'			=> "Use pretty urls",
	'PRETTY_URLS_PARA'		=> "If Yes, you will have to edit your .htaccess file after saving settings",
	'SAVE_SETTINGS'			=> "Save Settings",
	'BLOG_SETTINGS'			=> "Blog Settings",
	'FULL_TEXT'				=> "Full Text",
	'RSS_IMPORTER'			=> "Enable RSS Auto Importer",
	'RSS_IMPORTER_PASS'		=> "Auto Importer Password (anything)",
	'YES'					=> "Yes",
	'NO'					=> "No",
	'NO_POSTS'				=> "No Posts",
	'OLDER_POSTS'			=> "Older Posts",
	'NEWER_POSTS'			=> "Newer Posts",
	'ALL_CATEOGIRES'		=> "View All Categories",
	'SEARCH'				=> "Search Blog",
	'FOUND'					=> "The following posts have been found:",
	'NOT_FOUND'				=> "Sorry, no posts were found.",
	'POST_DATE'				=> "Slug/URL",
	'CATEGORIES' 			=> "Categories",
	'VIEW_ALL' 				=> "View All",
	'VIEW' 					=> "View",
	'ADD_P' 				=> "Add New Post",
	'EDIT_CONTENT' 			=> "Edit Content: ",
	'EDIT' 					=> "Edit ",
	'POST' 					=> "Post",
	'DEL_CONTENT' 			=> "Delete Content", // no '"'
	'QUESTIONS' 			=> "Posts",
	'TITLE' 				=> "Title...", // javascript, no "'"
	'CHOOSECAT' 			=> "Choose Category...",
	'ADD_CONTENT' 			=> "Add Content",
	'MANAGECAT' 			=> "Manage Categories",
	'ADD_NCAT' 				=> "Add New Category",
	'ADD_CAT' 				=> "Add Category", // no '"'
	'CAT_TITLE' 			=> "Category Title...", // javascript, no "'"
	'DEL_CAT1' 				=> "Delete Category: ",
	'DEL_CAT2' 				=> "?? This Will Delete ALL* content In The Category As Well!",
	'CONTENT' 				=> "content",
	'YR_CATNAME' 			=> "Your Category Name",
	'HELP' 					=> "Help", // no '"'
	'SETTINGS' 				=> "Settings", // no '"'
	'RSS_FEEDS' 			=> "RSS Feeds", // no '"'
	'CATEGORIES' 			=> "Categories", // no '"'
	'CREATE_POST' 			=> "Create Post", // no '"'
	'MANAGE_POSTS' 			=> "Manage Posts", // no '"'
	'CATEGORY_ADDED' 		=> "Successfully Added Category", // no '"'
	'CATEGORY_ERROR' 		=> "Category Could Not Be Saved", // no '"'
	'FEED_ADDED' 			=> "Successfully Added RSS Feed", // no '"'
	'FEED_ERROR' 			=> "RSS Feed Could Not Be Saved", // no '"'
	'FEED_DELETED' 			=> "Successfully Deleted Feed", // no '"'
	'FEED_DELETE_ERROR' 	=> "Feed Could Not Be Deleted", // no '"'
	'AUTO_IMPORTER_TITLE' 	=> "RSS Feed Auto Importer Cronjob Setup", // no '"'
	'AUTO_IMPORTER_DESC' 	=> "You should be able to setup cronjobs through your web hosting admin interface. This plugin assume you know how. The below snippet is what your cron job should look like this. <br/><strong>lynx -dump http://yourdomain.com.com/index.php?blogslug&import=your_rss_import_password_above > /dev/null</strong>", // no '"'
	'ADD_FEED' 				=> "Add RSS Feed", // no '"'
	'MANAGE_FEEDS' 			=> "Add &amp; Manage RSS Feeds", // no '"'
	'ADD_NEW_FEED' 			=> "Add New RSS Feed", // no '"'
	'BLOG_CATEGORY' 		=> "Blog Category", // no '"'
	'CATEGORY_NAME' 		=> "Category Name", // no '"'
	'ADD_CATEGORY' 			=> "Add New Category", // no '"'
	'MANAGE_CATEGORIES' 	=> "Add &amp; Manage Categories", // no '"'
	'RSS_FEED' 				=> "RSS Feed", // no '"'
	'FEED_CATEGORY' 		=> "RSS Feed Category", // no '"'
	'DELETE_FEED' 			=> "Delete Feed", // no '"'
	'TAGS' 				=> "Tags", // no '"'
	'DISPLAY_TAGS_UNDER_POST' => "Display tags under post?", // no '"'
	'POST_ADDED' 			=> "Successfully Saved Post", // no '"'
	'POST_ERROR' 			=> "Post Could Not Be Saved", // no '"'
	'HELP_CATEGORIES' 			=> "Display blog categories", // no '"'
	'HELP_SEARCH' 			=> "Display blog search bar", // no '"'
	'HELP_ARCHIVES' 			=> "Display blog archives", // no '"'
	'HELP_RECENT' 			=> "Show your blogs most recent posts", // no '"'
	'RSS_TITLE' 			=> "RSS Feed Title", // no '"'
	'RSS_DESCRIPTION' 			=> "RSS Feed Description", // no '"'
	'RSS_LOCATION' 			=> "Below is your blogs RSS feed", // no '"'
);